# Server Settings
SERVER_HOSTNAME="0.0.0.0"
SERVER_PORT=8085

# Redis Settings
REDIS_LOCAL="redis://localhost/"
REDIS_EXTERNAL="redis://localhost/"

# Database Settings
DB_TYPE=sqlite
# Database Type - sqlite
SQLITE_FILE=cloudky.sqlite

# Logger Settings
LOGGER_LEVEL=6